log = "log.log" #log file name
host = 0.0.0.0 #bind ip address for server For all ip addresses type 0.0.0.0
port = 50000 #bind port for server
keyfile = "key.key" #key file name for SSL
certfile = "cert.cert" #cert file name for SSL

#Clients:

#345678 #token of client
$ClusterName = HVCL #CLuster name for search by filter
$VMFilter = test #filter name for search VMs

